{
      // Use IntelliSense to learn about possible attributes.
      // Hover to view descriptions of existing attributes.
      // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
      "version": "0.2.0",
      "configurations": [
            {git p
                  "name": "yalda_students_notes",
                  "request": "launch",
                  "type": "dart",
            },
            {
                  "name": "yalda_students_notes (profile mode)",
                  "request": "launch",
                  "type": "dart",
                  "flutterMode": "profile"
            },
            {
                  "name": "yalda_students_notes (release mode)",
                  "request": "launch",
                  "type": "dart",
                  "flutterMode": "release"
            }
      ]
}